m="ms" 4:1 4:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 8:6 8:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 27:7 27:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="colace" 34:2 34:2||do="100 mg" 34:3 34:4||mo="nm"||f="b.i.d." 34:5 34:5||du="nm"||r="nm"||ln="narrative"
m="regular insulin" 36:1 36:2||do="sliding scale" 35:6 36:0||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin lente" 34:7 34:8||do="12 units" 34:9 35:0||mo="subcu" 35:1 35:1||f="q p.m." 35:2 35:3||du="nm"||r="nm"||ln="narrative"
m="isordil" 36:5 36:5||do="30 mg" 36:6 36:7||mo="nm"||f="t.i.d." 36:8 36:8||du="nm"||r="nm"||ln="narrative"
m="zestril" 36:10 36:10||do="5 mg" 36:11 36:12||mo="nm"||f="q d" 36:13 37:0||du="nm"||r="nm"||ln="narrative"
m="lopressor" 37:2 37:2||do="50 mg" 37:3 37:4||mo="nm"||f="b.i.d." 37:5 37:5||du="nm"||r="nm"||ln="narrative"
m="axid" 37:7 37:7||do="150 mg" 37:8 37:9||mo="nm"||f="b.i.d." 37:10 37:10||du="nm"||r="nm"||ln="narrative"
m="ofloxacin" 37:12 37:12||do="200 mg" 37:13 37:14||mo="p.o." 38:0 38:0||f="q 12" 38:1 38:2||du="nm"||r="nm"||ln="narrative"
m="ecotrin" 38:4 38:4||do="225 mg" 38:5 38:6||mo="nm"||f="q d" 38:7 38:8||du="nm"||r="nm"||ln="narrative"
m="vancomycin" 38:10 38:10||do="1250 mg" 38:11 38:12||mo="nm"||f="q 24." 38:13 38:14||du="nm"||r="nm"||ln="narrative"
m="codeine" 39:4 39:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="iodine" 39:6 39:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin" 53:0 53:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin" 58:1 58:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="urokinase" 58:3 58:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="coumadin" 67:8 67:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin" 66:8 66:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vancomycin" 70:2 70:2||do="1250 mg" 70:3 70:4||mo="iv" 70:5 70:5||f="q d" 70:6 70:7||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 71:5 71:5||do="nm"||mo="nm"||f="two week" 72:4 72:5||du="nm"||r="nm"||ln="narrative"
m="ofloxacin" 70:9 70:9||do="200 mg" 70:10 71:0||mo="p.o." 71:1 71:1||f="nm"||du="nm"||r="nm"||ln="narrative"
m="coumadin" 72:9 72:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="percocet" 74:2 74:2||do="1-2 tablets" 74:3 74:4||mo="p.o." 74:5 74:5||f="q 4" 74:6 74:7||du="nm"||r="nm"||ln="narrative"
m="colace" 74:10 74:10||do="100 mg" 74:11 74:12||mo="p.o." 74:13 74:13||f="b.i.d." 75:0 75:0||du="nm"||r="nm"||ln="narrative"
m="insulin nph" 75:2 75:3||do="10 units" 75:4 75:5||mo="subcu" 75:6 75:6||f="b.i.d." 75:7 75:7||du="nm"||r="nm"||ln="narrative"
m="insulin" 75:11 75:11||do="sliding scale" 75:9 75:10||mo="subcu" 76:0 76:0||f="q 4" 76:1 76:2||du="nm"||r="nm"||ln="narrative"
m="isordil" 76:4 76:4||do="30 mg" 76:5 76:6||mo="nm"||f="t.i.d." 76:7 76:7||du="nm"||r="nm"||ln="narrative"
m="zestril" 76:9 76:9||do="5 mg" 76:10 76:11||mo="nm"||f="q d" 76:12 76:13||du="nm"||r="nm"||ln="narrative"
m="lopressor" 76:15 76:15||do="50 mg" 76:16 77:0||mo="nm"||f="b.i.d." 78:0 78:0||du="nm"||r="nm"||ln="narrative"
m="axid" 78:2 78:2||do="150 mg" 78:3 78:4||mo="p.o." 78:5 78:5||f="b.i.d" 78:6 78:6||du="nm"||r="nm"||ln="narrative"
