m="insulin" 36:5 36:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="atenolol" 49:0 49:0||do="12.5 mg" 49:1 49:2||mo="nm"||f="daily" 49:3 49:3||du="nm"||r="nm"||ln="narrative"
m="aspirin" 49:5 49:5||do="325 mg" 49:6 49:7||mo="nm"||f="daily" 49:8 49:8||du="nm"||r="nm"||ln="narrative"
m="metformin" 49:10 49:10||do="500 mg" 49:11 49:12||mo="nm"||f="b.i.d." 50:0 50:0||du="nm"||r="nm"||ln="narrative"
m="humalog insulin" 50:3 50:4||do="12 units" 50:5 50:6||mo="nm"||f="q.i.d" 50:7 50:7||du="nm"||r="nm"||ln="narrative"
m="oxygen" 54:7 54:7||do="98%" 54:9 54:9||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="epinephrine" 72:7 72:7||do="3 mcg" 72:4 72:5||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 72:9 72:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="precedex" 73:0 73:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 78:3 78:3||do="nm"||mo="drip" 78:4 78:4||f="nm"||du="nm"||r="nm"||ln="narrative"
m="beta-blocker" 81:3 81:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ciprofloxacin" 83:3 83:3||do="nm"||mo="nm"||f="five days" 83:8 83:9||du="nm"||r="nm"||ln="narrative"
m="lasix" 86:1 86:1||do="nm"||mo="intravenous" 86:0 86:0||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 86:5 86:5||do="40 mg" 87:2 87:3||mo="drip" 86:6 86:6||f="nm"||du="nm"||r="nm"||ln="narrative"
m="oxygen" 88:3 88:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ciprofloxacin" 97:3 97:3||do="500 mg" 97:4 97:5||mo="nm"||f="q.6h." 97:6 97:6||du="nm"||r="nm"||ln="narrative"
m="baby aspirin" 98:2 98:3||do="81 mg" 98:4 98:5||mo="nm"||f="daily" 98:6 98:6||du="nm"||r="nm"||ln="narrative"
m="lasix" 98:8 98:8||do="40 mg" 98:9 98:10||mo="nm"||f="b.i.d." 98:11 98:11||du="nm"||r="nm"||ln="narrative"
m="potassium chloride" 99:3 99:4||do="20 meq" 99:7 99:8||mo="nm"||f="three days" 98:14 99:0||du="nm"||r="nm"||ln="narrative"
m="motrin" 100:3 100:3||do="400 mg" 100:4 100:5||mo="nm"||f="q.8h." 100:6 100:6||du="nm"||r="nm"||ln="narrative"
m="novolog" 100:10 100:10||do="24 units" 100:11 100:12||mo="subq" 101:0 101:0||f="q.a.c." 101:1 101:1||du="nm"||r="nm"||ln="narrative"
m="lantus" 101:3 101:3||do="60 units" 101:4 101:5||mo="subcutaneous" 101:6 101:6||f="nm"||du="nm"||r="nm"||ln="narrative"
m="toprol-xl" 101:10 101:10||do="nm"||mo="nm"||f="q.10" 101:7 101:7||du="nm"||r="nm"||ln="narrative"
m="novolog" 102:9 102:9||do="sliding scale" 102:10 103:0||mo="subcutaneous" 103:1 103:1||f="q.a.c" 103:2 103:2||du="nm"||r="nm"||ln="narrative"
