m="ms" 5:4 5:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 8:2 8:2||do="nm"||mo="nm"||f="several days" 9:11 10:0||du="nm"||r="nm"||ln="narrative"
m="nitroglycerin" 10:8 10:8||do="nm"||mo="sublingual" 10:7 10:7||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nitroglycerin" 13:0 13:0||do="nm"||mo="sublingual" 12:10 12:10||f="nm"||du="nm"||r="nm"||ln="narrative"
m="heparin" 16:0 16:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="insulin" 18:3 18:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="glucophage" 25:1 25:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lipitor" 25:3 25:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="atenolol" 25:5 25:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 25:7 25:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nitroglycerin" 26:0 26:0||do="nm"||mo="sublingual" 25:9 25:9||f="nm"||du="nm"||r="nm"||ln="narrative"
m="zestril" 26:3 26:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="celexa" 26:5 26:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="klonopin" 26:7 26:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="neurontin" 27:0 27:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="oxygen" 34:4 34:4||do="97-98%" 34:6 34:6||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="guaiac" 41:5 41:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lovenox" 47:2 47:2||do="1 mg" 47:3 47:4||mo="subcutaneously" 47:7 47:7||f="b.i.d" 47:8 47:8||du="nm"||r="nm"||ln="narrative"
m="aspirin" 59:9 59:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="zocor" 60:0 60:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lopressor" 60:2 60:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="captopril" 60:4 60:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="celexa" 60:6 60:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="klonopin" 60:8 60:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nitroglycerin" 63:3 63:3||do="nm"||mo="sublingual" 63:2 63:2||f="nm"||du="nm"||r="nm"||ln="narrative"
m="packed red blood cells" 68:4 68:7||do="two units" 68:1 68:2||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lovenox" 70:0 70:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 70:10 70:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="plavix" 71:0 71:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="protamine" 71:7 71:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lovenox" 71:3 71:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="fresh frozen plasma" 74:0 74:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="packed red blood cells" 74:10 75:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="platelets agents" 86:11 87:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 87:5 87:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lovenox" 98:2 98:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="anticoagulation" 98:0 98:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="plavix" 98:4 98:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 98:6 98:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="factor xiii" 101:9 101:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="factor xiii" 102:2 102:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="packed red blood cells" 105:4 105:7||do="five units" 105:1 105:2||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 107:3 107:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 108:11 108:11||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="beta-blocker" 109:0 109:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="zocor" 109:2 109:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ace inhibitor" 109:4 109:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="tylenol" 115:8 115:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="other analgesics" 115:10 116:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="tylenol" 119:5 119:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="percocet" 120:3 120:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 121:2 121:2||do="81 mg" 121:3 121:4||mo="p.o." 121:5 121:5||f="q day" 121:6 121:7||du="nm"||r="nm"||ln="narrative"
m="klonopin" 121:9 121:9||do="0.5 mg" 121:10 121:11||mo="nm"||f="t.i.d." 122:0 122:0||du="nm"||r="nm"||ln="narrative"
m="glucophage" 122:2 122:2||do="500 mg" 122:3 122:4||mo="nm"||f="b.i.d." 122:5 122:5||du="nm"||r="nm"||ln="narrative"
m="celexa" 122:7 122:7||do="40 mg" 123:0 123:1||mo="p.o." 123:2 123:2||f="q.d." 123:3 123:3||du="nm"||r="nm"||ln="narrative"
m="zestril" 123:5 123:5||do="2.5 mg" 123:6 123:7||mo="nm"||f="q.d." 123:8 123:8||du="nm"||r="nm"||ln="narrative"
m="atenolol" 123:10 123:10||do="25 mg" 123:11 123:12||mo="p.o." 123:13 123:13||f="q.d." 123:14 123:14||du="nm"||r="nm"||ln="narrative"
m="lipitor" 124:0 124:0||do="20 mg" 124:1 124:2||mo="p.o." 124:3 124:3||f="q.h.s" 124:4 124:4||du="nm"||r="nm"||ln="narrative"
