m="ms" 5:5 5:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="veltin" 5:6 5:6||do="nm"||mo="nm"||f="72 year" 5:9 5:10||du="nm"||r="nm"||ln="narrative"
m="insulin" 27:1 27:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="atenolol" 33:2 33:2||do="50" 33:3 33:3||mo="nm"||f="b.i.d." 33:4 33:4||du="nm"||r="nm"||ln="narrative"
m="hydrochlorothiazide" 33:6 33:6||do="25" 33:7 33:7||mo="nm"||f="q.d." 34:0 34:0||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 34:2 34:2||do="40" 34:3 34:3||mo="nm"||f="q.d." 34:4 34:4||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 34:6 34:6||do="10" 34:7 34:7||mo="nm"||f="q.d." 35:0 35:0||du="nm"||r="nm"||ln="narrative"
m="metformin" 35:2 35:2||do="500" 35:3 35:3||mo="nm"||f="q.d." 35:4 35:4||du="nm"||r="nm"||ln="narrative"
m="nph" 35:7 35:7||do="43" 35:8 35:8||mo="nm"||f="q.a.m." 35:9 35:9||du="nm"||r="nm"||ln="narrative"
m="penicillin" 36:1 36:1||do="nm"||mo="intravenous" 36:6 36:6||f="nm"||du="nm"||r="nm"||ln="narrative"
m="guaiac" 49:2 49:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 66:6 66:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 66:8 66:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pressure regimen" 67:0 67:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="atenolol" 68:3 68:3||do="50" 68:4 68:4||mo="nm"||f="b.i.d." 68:5 68:5||du="nm"||r="nm"||ln="narrative"
m="nifedipine" 69:6 69:6||do="120 milligrams" 70:5 70:6||mo="nm"||f="q.d." 70:7 70:7||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 69:1 69:1||do="40 milligrams" 69:3 69:4||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 74:5 74:5||do="four liters" 74:0 74:1||mo="intravenously" 74:8 74:8||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 75:9 75:9||do="nm"||mo="p.o." 75:12 75:12||f="seven day" 75:5 75:6||du="nm"||r="nm"||ln="narrative"
m="metformin" 91:7 91:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nph" 92:12 92:12||do="nm"||mo="p.o." 93:1 93:1||f="q.a.m." 94:9 94:9||du="nm"||r="nm"||ln="narrative"
m="atenolol" 100:2 100:2||do="50" 100:3 100:3||mo="nm"||f="b.i.d." 100:4 100:4||du="nm"||r="nm"||ln="narrative"
m="hydrochlorothiazide" 100:6 100:6||do="25" 100:7 100:7||mo="nm"||f="q.d." 101:0 101:0||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 101:2 101:2||do="40" 101:3 101:3||mo="nm"||f="q.d." 101:4 101:4||du="nm"||r="nm"||ln="narrative"
m="nifedipine" 101:6 101:6||do="nm"||mo="nm"||f="q.d." 102:3 102:3||du="nm"||r="nm"||ln="narrative"
m="metformin" 102:5 102:5||do="500" 102:6 102:6||mo="nm"||f="q.d." 102:7 102:7||du="nm"||r="nm"||ln="narrative"
m="nph" 102:9 102:9||do="43" 102:10 102:10||mo="nm"||f="q.a.m." 102:11 102:11||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 103:2 103:2||do="10" 103:3 103:3||mo="nm"||f="q.d." 103:4 103:4||du="nm"||r="nm"||ln="narrative"
m="aspirin" 103:6 103:6||do="325" 103:7 103:7||mo="nm"||f="q.d." 103:8 103:8||du="nm"||r="nm"||ln="narrative"
m="lasix" 103:11 103:11||do="20 milligrams" 103:12 104:0||mo="p.o." 104:1 104:1||f="q.d." 104:2 104:2||du="nm"||r="nm"||ln="narrative"
