m="c" 13:1 13:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 13:7 13:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="glyburide" 19:0 19:0||do="2.5 mg" 19:1 19:2||mo="po" 19:3 19:3||f="qd" 19:4 19:4||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 20:0 20:0||do="10 mg" 20:1 20:2||mo="po" 20:3 20:3||f="qd" 20:4 20:4||du="nm"||r="nm"||ln="narrative"
m="kcl" 22:3 22:3||do="nm"||mo="po" 22:6 22:6||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lisinopril" 23:3 23:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="potassium" 23:5 23:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="sarna" 25:0 25:0||do="nm"||mo="topical tp" 25:1 25:2||f="qd" 25:3 25:3||du="nm"||r="nm"||ln="narrative"
m="coumadin ( warfarin sodium )" 27:0 27:4||do="5 mg" 27:5 27:6||mo="po" 27:7 27:7||f="qpm" 27:8 27:8||du="nm"||r="nm"||ln="narrative"
m="k" 30:2 30:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vitamin" 30:2 30:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ciprofloxacin" 32:3 32:3||do="nm"||mo="po" 32:4 32:4||f="nm"||du="nm"||r="nm"||ln="narrative"
m="warfarin" 33:3 33:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ciprofloxacin" 33:5 33:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 37:3 37:3||do="nm"||mo="po" 37:4 37:4||f="nm"||du="nm"||r="nm"||ln="narrative"
m="warfarin" 38:3 38:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 38:5 38:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 40:0 40:0||do="20 mg" 40:1 40:2||mo="po" 40:3 40:3||f="qhs" 40:4 40:4||du="nm"||r="nm"||ln="narrative"
m="k." 44:3 44:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="warfarin" 45:3 45:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="simvastatin" 45:5 45:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="miconazole nitrate 2% powder" 47:0 47:3||do="nm"||mo="topical tp" 47:4 47:5||f="bid" 47:6 47:6||du="nm"||r="nm"||ln="narrative"
m="linezolid" 48:0 48:0||do="600 mg" 48:1 48:2||mo="po" 48:3 48:3||f="bid" 48:4 48:4||du="nm"||r="nm"||ln="narrative"
m="lamar" 51:3 51:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nexium ( esomeprazole )" 53:0 53:3||do="20 mg" 53:4 53:5||mo="po" 53:6 53:6||f="qd" 53:7 53:7||du="nm"||r="nm"||ln="narrative"
m="acetylsalicylic acid" 54:0 54:1||do="325 mg" 54:2 54:3||mo="po" 54:4 54:4||f="qd" 54:5 54:5||du="nm"||r="nm"||ln="narrative"
m="warfarin" 56:3 56:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 56:5 56:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pcp" 62:0 62:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pcp" 64:7 64:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="coumadin" 85:3 85:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 85:0 85:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="unasyn" 88:10 88:10||do="nm"||mo="iv" 88:9 88:9||f="5 days" 88:12 89:0||du="nm"||r="nm"||ln="narrative"
m="linezolid" 89:4 89:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vanc" 109:14 109:14||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="cipro" 110:1 110:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="vanc" 112:4 112:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 112:3 112:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="levo" 112:6 112:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="linezolid" 112:9 112:9||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="glyburide" 120:5 120:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="riss" 120:10 120:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 121:5 121:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="coumadin" 121:11 121:11||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pcp" 126:5 126:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 128:2 128:2||do="nm"||mo="nm"||f="daily" 127:2 127:2||du="nm"||r="nm"||ln="narrative"
m="linezolid" 131:1 131:1||do="nm"||mo="nm"||f="6 wks" 131:3 131:4||du="nm"||r="nm"||ln="narrative"
m="abx" 131:0 131:0||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="pcp" 133:8 133:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
