m="c" 13:1 13:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 13:7 13:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c." 14:4 14:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="albuterol inhaler" 19:0 19:1||do="2 puff" 19:2 19:3||mo="inh" 19:1 19:1||f="qid" 19:5 19:5||du="nm"||r="nm"||ln="narrative"
m="lasix ( furosemide )" 21:0 21:3||do="20 mg" 21:4 21:5||mo="po" 21:6 21:6||f="qd" 21:7 21:7||du="nm"||r="nm"||ln="narrative"
m="motrin ( ibuprofen )" 24:0 24:3||do="600 mg" 24:4 24:5||mo="po" 24:6 24:6||f="q6h" 24:7 24:7||du="nm"||r="nm"||ln="narrative"
m="motrin" 27:3 27:3||do="nm"||mo="po" 27:4 27:4||f="nm"||du="nm"||r="nm"||ln="narrative"
m="motrin" 29:5 29:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ipratropium" 30:4 30:4||do="2 puff" 31:0 31:1||mo="inh" 30:5 30:5||f="qid" 31:3 31:3||du="nm"||r="nm"||ln="narrative"
m="atrovent hfa" 30:0 30:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="magnesium oxide" 32:0 32:1||do="560 mg" 32:2 32:3||mo="po" 32:4 32:4||f="qd" 32:5 32:5||du="nm"||r="nm"||ln="narrative"
m="verapamil" 33:0 33:0||do="120 mg" 33:3 33:4||mo="po" 33:5 33:5||f="qd" 33:6 33:6||du="nm"||r="nm"||ln="narrative"
m="keflex ( cephalexin )" 38:0 38:3||do="250 mg" 38:4 38:5||mo="po" 38:6 38:6||f="qid" 38:7 38:7||du="nm"||r="nm"||ln="narrative"
m="zocor ( simvastatin )" 41:0 41:3||do="20 mg" 41:4 41:5||mo="po" 41:6 41:6||f="qhs" 41:7 41:7||du="nm"||r="nm"||ln="narrative"
m="insomnia" 44:10 44:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ambien ( zolpidem tartrate )" 44:0 44:4||do="10 mg" 44:5 44:6||mo="po" 44:7 44:7||f="qhs" 44:8 44:8||du="nm"||r="nm"||ln="narrative"
m="loratadine" 48:0 48:0||do="10 mg" 48:1 48:2||mo="po" 48:3 48:3||f="qd" 48:4 48:4||du="nm"||r="nm"||ln="narrative"
m="potassium chloride slow rel. ( kcl slow release )" 52:0 52:8||do="20 meq" 53:0 53:1||mo="po" 52:0 52:0||f="qd" 53:3 53:3||du="nm"||r="nm"||ln="narrative"
m="potassium chloride" 53:7 53:8||do="20 meq" 54:1 54:2||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="metformin 1" 55:0 55:1||do="250 mg" 55:3 55:4||mo="po" 55:5 55:5||f="bid" 55:6 55:6||du="nm"||r="nm"||ln="narrative"
m="budesonide nasal" 56:3 56:4||do="2 spray" 57:0 57:1||mo="inh" 56:5 56:5||f="bid" 57:3 57:3||du="nm"||r="nm"||ln="narrative"
m="rhinocort aqua" 56:0 56:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="singulair ( montelukast )" 58:0 58:3||do="10 mg" 58:4 58:5||mo="po" 58:6 58:6||f="qd" 58:7 58:7||du="nm"||r="nm"||ln="narrative"
m="venlafaxine" 59:3 59:3||do="75 mg" 59:7 59:8||mo="po" 59:9 59:9||f="qd" 59:10 59:10||du="nm"||r="nm"||ln="narrative"
m="effexor xr" 59:0 59:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="fluticasone propionate" 61:4 61:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="advair diskus 250/50" 61:0 61:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="nexium ( esomeprazole )" 63:0 63:3||do="40 mg" 63:4 63:5||mo="po" 63:6 63:6||f="qd" 63:7 63:7||du="nm"||r="nm"||ln="narrative"
m="oxycodone" 64:0 64:0||do="10 mg" 64:1 64:2||mo="po" 64:3 64:3||f="q4h" 64:4 64:4||du="nm"||r="nm"||ln="narrative"
m="sodium" 69:3 69:3||do="2 gram" 69:1 69:2||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 82:4 82:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 87:8 87:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 94:8 94:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="albuterol" 101:2 101:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="advair 250/50" 101:4 101:5||do="nm"||mo="nm"||f="bid" 101:6 101:6||du="nm"||r="nm"||ln="narrative"
m="rhinocort" 101:8 101:8||do="2 sprays" 101:9 101:10||mo="nm"||f="bid" 101:11 101:11||du="nm"||r="nm"||ln="narrative"
m="atrovent" 102:0 102:0||do="2 puff" 102:1 102:2||mo="nm"||f="qid" 102:3 102:3||du="nm"||r="nm"||ln="narrative"
m="singulair" 102:5 102:5||do="10mg" 102:6 102:6||mo="nm"||f="qhs" 102:7 102:7||du="nm"||r="nm"||ln="narrative"
m="nexium" 102:9 102:9||do="40mg" 102:10 102:10||mo="nm"||f="daily" 102:11 102:11||du="nm"||r="nm"||ln="narrative"
m="lasix" 102:13 102:13||do="20mg" 103:0 103:0||mo="nm"||f="daily" 103:1 103:1||du="nm"||r="nm"||ln="narrative"
m="kcl" 103:12 103:12||do="20meq" 103:13 103:13||mo="nm"||f="daily" 104:0 104:0||du="nm"||r="nm"||ln="narrative"
m="verapamil" 104:2 104:2||do="120mg" 104:3 104:3||mo="nm"||f="daily" 104:4 104:4||du="nm"||r="nm"||ln="narrative"
m="patanol" 104:6 104:6||do="1-2" 104:7 104:7||mo="ou" 104:8 104:8||f="bid" 104:9 104:9||du="nm"||r="nm"||ln="narrative"
m="loratidine" 104:12 104:12||do="10mg" 104:13 104:13||mo="nm"||f="daily" 105:0 105:0||du="nm"||r="nm"||ln="narrative"
m="zocor" 105:2 105:2||do="20mg" 105:3 105:3||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="effexor" 105:6 105:6||do="75mg" 105:7 105:7||mo="nm"||f="daily" 105:8 105:8||du="nm"||r="nm"||ln="narrative"
m="metformin" 105:10 105:10||do="1250mg" 105:11 105:11||mo="nm"||f="bid" 105:12 105:12||du="nm"||r="nm"||ln="narrative"
m="mgoxide" 106:0 106:0||do="500mg" 106:1 106:1||mo="nm"||f="daily" 106:2 106:2||du="nm"||r="nm"||ln="narrative"
m="ambien" 106:4 106:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="aspirin" 108:1 108:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="amox" 106:7 106:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 118:3 118:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 131:3 131:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 139:13 139:13||do="40mg" 139:9 139:9||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 139:8 139:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 140:8 140:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 142:4 142:4||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="verapamil" 143:6 143:6||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="cardiac regimen" 143:4 143:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="zocor" 143:8 143:8||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ddi" 144:5 144:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="antibiotics" 147:1 147:1||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="home regimen" 148:4 148:5||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="ppi" 151:2 151:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="c" 152:7 152:7||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="metformin" 152:3 152:3||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="effexor" 153:2 153:2||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="lasix" 157:10 157:10||do="nm"||mo="nm"||f="nm"||du="nm"||r="nm"||ln="narrative"
m="keflex" 160:1 160:1||do="nm"||mo="nm"||f="3 day" 160:3 160:4||du="nm"||r="nm"||ln="narrative"
